.card {
    border: 1px solid #F3F3F3;
    border-radius: 20px;
    padding: 20px 30px 35px 30px;

    display: flex;
    flex-direction: column;
    gap: 15px;

    transition: all .3s ease;

    transform: translateY(0px);

    &:hover {
        box-shadow: 0px 14px 30px 0px #0000000D;
        transform: translateY(-10px);
        border: 1px solid #FFFFFF;
    }
}

.img {
    max-width: 100%;
    height: auto;
    width: 100%;

    @media (max-width: 425px) {
        width: max-content;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    &>span{
        font-family: Inter;
        font-size: 11px;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0em;
        color: #BDBDBD;
    }
    &>h1 {
        font-family: Inter;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;        
    }
}

.btn {
    background-color: transparent;
}

.like {
    cursor: pointer;

    position: absolute;
    left: 0;
    top: 0;
}

.top {
    position: relative;
    @media (max-width: 425px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}