.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 896px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 596px) {
        grid-template-columns: 1fr;
    }
}

.orders {
    padding: 45px;

    @media (max-width: 1024px) {
        padding: 35px;
    }

    @media (max-width: 896px) {
        padding: 25px;
    }

    @media (max-width: 596px) {
        padding: 15px;
    }
}